<!DOCTYPE html>
<html>
<head>
	<title>Mi primera página semantica</title>
	<link rel="stylesheet" href="./estilos.css">
</head>
<body>
	<header class="mi-header">
		<h1>Mi primer post de un blog</h1>
	</header>
	<main>
		<input type="text" id="otroText" name="otroText">
		<article data-receta-id="123456789" id="articulo">
			<header>
				<h2>Mole con pollo/huevo</h2>
			</header>
			<nav>
				<a href="#ingredientes">Ingredientes</a>
				<a href="#pasos-preparacion">Pasos y preparación</a>
			</nav>
			
			<section id="ingredientes">
				<ul>
					<li>Pollo</li>
					<li>Mole</li>
				</ul>
			</section>

			<section id="pasos-preparacion">
				<ol>
					<li>Matar el pollo</li>
					<li>Desplumarlo</li>
					<li>Hervirlo y quitar viceras</li>
				</ol>
			</section>
			<footer>Preparado con amor y ayuda</footer>
		</article>
		<section id="comentarios">
			<form action="">
			<fieldset>
				<legend>Sexo</legend>
				
				<label for="sexo" class="etiqueta">
					<input type="radio" value="h" name="sexo" id="sexo"> Hombre
				</label>

				<label for="sexo2">
					<input type="radio" value="m" name="sexo" id="sexo2"> Mujer
				</label>

				
				<input type="radio" value="o" name="sexo" id="sexo3">
				<label for="sexo3">Otro</label>

			</fieldset>

			<section>
				<h3>Información Personal</h3>

				<p>
					<label for="nombre">Nombre</label>
					<input type="text" id="nombre" name="name" required>
				</p>
				
				<p>
					<label for="email">Email
						<input type="email" name="email" id="email" required>
					</label>
				</p>

				<p>
					<label for="numero">Edad
						<input type="number" name="numero" id="numero">
					</label>
				</p>

				<p>
				<label for="telefono">Telefono
					<input type="tel" name="telefono" id="telefono" placeholder="(555)-555-1234" required>
				</label>
				</p>

				<p>
				<label for="fecha-nacimiento">Fecha de nacimiento
					<input type="date" name="fecha-nacimiento" id="fecha-nacimiento">
				</label>
				</p>

				<p>
					<label for="color-favorito">Color
						<input type="color" name="color-favorito" id="color-favorito">
					</label>
				</p>

			</section>
				
			<button id="submit" onclick="saludo();">Submit</button>
			</form>
		</section>
	</main>
	<aside data-info="Información complementaria" id="aside">
		<a href="caldo-pollo.html">Caldo de Pollo</a>
		<a href="caldo-pollo.html">Caldo de Pollo</a>
	</aside>
	<footer>Jaime Cervantes Velasco 2019, pollo/huevo</footer>
	<script>
		// <article data-receta-id="123456789" id="articulo">
		const article = document.getElementById("articulo");
		// <aside data-info="Información complementaria" id="aside">
		const aside = document.getElementById("aside");

		article.dataset.otro = "algo";

		var yosObj = {
			nombre: 'Yoselin',
			apellidos: 'Arzola Jimenez',
			email: 'yarzola@ids.com',
			getNombreCompleto: function () {
				var nombreCompleto = this.nombre + ' ' + this.apellidos
				return nombreCompleto
			}
		};

		{
			var jaime = "jaime";
			let apellido = 'cervantes';
		}

		console.log(jaime);

		yosObj.hobbies = ['Ver peliculas', 'videojuegos', 'casi NO dragon ball']

		console.log(yosObj)
		console.log(yosObj.email)
		console.log(yosObj["email"])
		console.log(yosObj["hobbies"][2]) // es lo mismo que yosObj.hobbies[2]

		const nombreCompleto = yosObj.getNombreCompleto();
		console.log(nombreCompleto)

		yosObj.getNombreCompleto.hola = "Hola"

		console.log(yosObj.getNombreCompleto.hola)

		// string, number, boolean, null, undefined

		// ejemplos de objetos
		// Object, Array, Date, Error, 

	</script>
	<script src="./ambitoVariables.js"></script>
</body>
</html>